<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body style="display: flex; justify-content: center;">
    <div>
        <table>
            <thead>
                <div style="display: flex; background-color: #e6722c;">
                    <img src="images/header/img.png" alt="">
                </div>
            </thead>
            <tbody style="display: flex; justify-content:end;">
                <img src="images/header/Dear-Customer!.png" alt="">
            </tbody>
        </table>
    </div>
    <script src="js/materialize.min.js"></script>
</body>
</html>